<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href='./icon.jpg.jpeg'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Page</title>
    <style>
        body {
            font-family: 'Arial';
            background: url("sasidhar.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			display: flex;
            flex-direction: column;
            min-height: 75vh;
            justify-content: space-between;
            
        }

        .logout-container1 {
			
            padding: 32px;
            text-align: center;
			
        }
        .logout-container2 {
            
            text-align: center;
		}

        h1 {
            color: white;
        }

        .back-button {
            background-color: maroon;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }

        .back-button:hover {
            background-color: maroon;
        }
    </style>
</head>
<body>

    <div class="logout-container1">
        <h1>Logout Successful...</h1>
	</div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<div class="logout-container2">
        <button class="back-button" onclick="backToLogin()">Back to Login</button>
    </div>

    <script>
        function backToLogin() {
            alert('Redirecting back to login page.');
	    location.href='https://aravind7755.github.io/Project3/';
        }
    </script>

</body>
</html>
